<!DOCTYPE html>
<html>
    <head>
        <title>CARS</title>
        <link rel="stylesheet" href="style.css"> 
      <!--  <style>
            body{
                background-color: bisque;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: small;
                text-align: left;
                
            }
            p{
                color: rgb(185, 179, 51);
            }
            table{
                background-color: rgb(42, 165, 108);
                font-style: italic;
            }
        
            button{
                background-color: rgb(96, 96, 207);
                height: 30px;
                width: 100px;
                border-radius: 50px;
                
            }
            button:hover{
                background-color: skyblue;
            }
        </style> -->
    </head>
    <!--class="bg"-->
    <body  class="body">
        <h1 class="h1">toyota</h1>
        <P class="p" style="text-align: center; font-size:x-large;"> <strong>TOYOTA</strong> is one of the most expensive car company in the world</P>
        <a href="https://global.toyota/en/" target="_blank" style="text-decoration: underline;">TOYOTA </a> <br>
        <table class="table" border="1" cellspacing="2" cellpadding="10" style="text-align:center ;" >
        <tr>
            <th>Car Name</th>
            <th>Buyer</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Corolla</td>
            <td>Raza</td>
            <td>1900000</td>
        </tr>
        <tr>
            <td>Fortuner</td>
            <td>Ali</td>
            <td>18000000</td>
        </tr>
        <tr>
            <td>Prado</td>
            <td>Ahmad</td>
            <td>20000000</td>
        </tr>
        </table>
        <img src="CAR.jpg" height="300" width="500" alt="image not found">
        <p>here are some names of cars</p>
        <ol class="ol">
            <li>Corolla</li>
            <li>Fortuner</li>
            <li>Prado</li>
        </ol>
        <ul class="ul">
            <li>Corolla</li>
            <li>Fortuner</li>
            <li>Prado</li>
        </ul>
        <form>
            <table class="table" border="1" cellspacing="0" cellpadding="10" align="center">
            <tr>
            <th>Costumer name</th>
            <td><label for="COSTUMER name"></label>
     <input type="text"></td>
            </tr>
        <tr>
            <th>Father name</th>
            <td><label for="Father name"></label>
       <input type="text"></td>
        </tr>
        <tr>
            <th> Address</th>
            <td><label for="Address"></label>
        <input type="text"></td>
        </tr>
        <tr>
        <th>E-mail</th>
        <td><label for="E-mail"></label>
        <input type="email"></td>
        </tr>
        <tr>
            <th>Date of birth</th>
            <td><label for="Date of birth"></label>
            <input type="date"></td>
        </tr>
        <tr>
            <th>Contact no.</th>
            <td><label for="Contact no."></label>
            <input type="number"></td>
        </tr> 
        <tr>
            <th>Gender</th>
            <td><label for="Gender"></label>
            <input type="radio"id=female name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="male" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>

        </td>
        </tr>
        <tr>
            <td colspan="5" align="center">
                <button class="button">Submit</button>
                <button class="button">Reset</button></td>
        </tr>
    </table>
    </form>
    </body>
</html>