<!DOCTYPE html>
<html>
    <head>
        <title>Mobile</title>
        <style>
          body{
            background-color: rgb(218, 183, 144);
          }
          table{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
          }
          h1{
            color: rgb(7, 132, 136);
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font: size 30px;
            font-weight:50px;
          }
          button{
            height: 30px;
            border-radius: 20px;
            background-color: rgb(245, 180, 83);
          }
          button:hover{
            background-color:rgb(214, 63, 63) ;
          }
          a{
            color: antiquewhite;
            }
            a:hover{
                color: blue;
            }
        ol{
            font-size: larger;
            font-style: italic;
            color: aquamarine;
            list-style-type: lower-alpha;
        }
        ul{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style-type: circle;
            color: aquamarine;
        }

        </style>
        
    </head>
    <body>
        <h1 style="text-align: center;">VIVO</h1>
        <a href="https://global.toyota/en/" target="_blank" >TOYOTA</a>
        <marquee style="text-align: center; padding: 20px;">vivo is one of the most selling phone in Pakistan</marquee>
        <form>
        <table border="1" Cellpadding="5"cellspacing=5>
        <tr>
            <th>Mobile name</th>
            <td><label for="Mobile name"></label>
            <input type="text"></td>
        </tr>
        <tr>
            <th>Price</th>
            <td><label for="Price"></label>
            <input type="number"></td>
        </tr>
        <tr>
            <th>Costumer name</th>
            <td><label for="COSTUMER name"></label>
            <input type="text"></td>
        </tr>
        <tr>
            <th>Father name</th>
            <td><label for="Father name"></label>
            <input type="text"></td>
        </tr>
        <tr>
            <th>Gender</th>
            <TD><label for="Gender"></label>
            <input type="radio" id="female" name="gender" value="male">Female<BR>
            <label for="Gender"></label>
            <input type="radio" id="male" name="gender" value="female">Male</td>
        </tr>
        <tr>
        <td colspan="2" style="text-align: center;"><button>SUBMIT</button>
        <button>Reset</button></td>
        </tr>
        </table>
    </form>
    <p>here are the some names of mobile</p>
    <ul>
    <li>y 23</li>
    <li>y 20</li>
    <li>y 63</li>
</ul>
<ol>
    <li>y 23</li>
    <li>y 20</li>
    <li>y 63</li>
</ol>
    </body>
</html>