*{
    box-sizing:border-box ;
    margin: 0;
    padding: 0%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    
}
a{
    color: black;
    text-decoration:none;
}
h1{
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height:1.2;
}
h2{
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height:1.2;
}
p{
    font-size: 20px;
    margin:10px 0;
}
img{
    width: 100%;
}
li{
    list-style-type: none;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}
.navbar{
    background-color: purple;
    height: 70px;
    padding:0 30px;
}
.navbar h1 {
    font-size:30px ;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}
.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color:rgb(255, 255, 255);
    padding:9px;
    margin:0 10px;
}
.navbar a:hover{
    color: rgb(0, 0, 249);
    border-bottom: 3px solid black;
}
.showcase{
    height:300px;
    background-color: blue;
}
.showcase p {
    margin-bottom: 30px;
}
.showcase img{
    box-shadow :7px 7px 7px black;
}
.showcase form{
    padding-left: 7px;
}
.grid{
    overflow:visible;
    display: grid;
    grid-template-columns:60% 40%;
}
.grid-item-1,
.grid-item-2{
    position: relative;
    top: 50px;
}
.showcase input[type="email"]{
    padding: 10px 70px 10px 0;
    font-size:14px;
    border:none;
    border-radius: 6px;
    padding-left: 6px;
}
.btn{
    border-radius: 6px;
    padding:12px 60px;
    background-color: aqua;
    border: none;
    margin-left :10px;
    color: rgb(32, 1, 1);
    font-size: 16px;
    cursor: pointer;
    box-shadow:0 10px 10px black;
}
.showcase-form{
    margin: auto;
}
.little-info{
   font-size: 15px; 
   font-family: Arial, Helvetica, sans-serif;
}
.lower-container{
  margin: 120px auto;
  padding: 0%;
  max-width :1400px; 
}
.title{
    color:black;
    font-size:20px;
    text-align: left;
    padding: left 10px;
    padding: top 10px;
}
.text{
    color: black;
    font-size:19px;
    width: 100%;
    padding:10px;
    margin:0,20px;
    text-align: justify;
}
.flex{
    display: flex;
    justify-content: space-around;
}
.stats{
    padding:45px 50px;
    text-align: center;
}
.stat{
    margin:0 30px;
    text-align: center;
    width:800px;
}
.stat .fa{
    color: purple;
}
.testimonial{
    color:rgb(0, 0, 0);
    padding:40px
}
.testimonial img{
    height: 100%;
    clip-path:circle();
}
.testimonial h3{
    text-align: center;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.card{
    padding:10px;
    background-color: white;
    border-radius:10px;
    box-shadow:-7px -7px 20px rgba(0, 0, 0, 0.2),
                7px  7px 20px rgba(0, 0, 0, 0.2)
}
.circle{
    background-color: transparent;
    border:3px solid purple;
    height: 90px;
    position: relative;
    top: -30px;
    left:120px;
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 90px;
}
footer{
    background-color: purple;
    padding:20px 10px;
}
footer a{
    color:white;
    margin:0 10px;
}
footer a:hover{
    color:rgb(197, 157, 235);
    border-bottom:2px solid rgb(197, 157, 235);
}

/* tablets */
@media(max-width: 768px){
    .grid,
    .grid-3{
      grid-template-columns:1fr;
    }
/* align all text to the center. this will move text into center */
.showcase{
    height: auto;
    text-align: center;
}
.image{
    width: 600px;
    margin-left: 80px;
}
.stats .flex{
    flex-direction: column;
}
.stats{
    text-align: center;
}
.stat{
    width: 100%;
    padding-right: 80px;
}
.circle{
    background-color: transparent;
    border: 3px solid purple;
    height:90px;
    position:relative ;
    top: -30px;
    left: 270px;
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 90px;
}
}
/* mobile device */
@media(max-width: 500px){
    .navbar{
      height: 100px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar a:hover{
        color:white;
        border-bottom: 2px solid black;
    }
    .navbar ul{
        background: aqua;
        border-radius: 5px;
        padding:10px 0;
    }
    .showcase{
        height: auto;
        text-align: center;
    }
    .little-info{
        font-size: 13px;
    }
    .image{
        width: 350px;
        margin-left:70px;
    }
    .stat{
        margin-bottom: 40px;
    }
    .circle{
        background-color:transparent ;
        border:3px solid purple;
        height:90px;
        position:relative;
        top:-30px;
        left: 150px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width: 90px;
    }
}
