*{
    margin: 0;
    padding:0;
    box-sizing: border-box; 
    list-style: none;  
    text-decoration: none;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
    /* color:rgb(2, 2, 2); */
}
header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(home-banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    color: white;
    /* clip-path: polygon(100% 0%,100% 54%,100% 77%,25% 100%,0% 67%,0 0); */

}
.container{
    width:80%;
    margin:0 auto;
}
.active{
    border-bottom:3px solid white;
}
nav{
    padding:20px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    font-size: 30px;
    /* font-family: 'montserrat', sans-serif; */
}
.menu a{
    font-size: 20px;
    color: white;
    margin-right: 40px;
    font-weight: 700;
    display: inline-block;
    width: 70px;
    
}
.menu a:hover{
    color: lightgray;
}
.header h1{
    font-size: 90px;
    font-weight: 900;
}
.header h2{
    font-weight:400;
}
.text{
    margin-top:50px;
}

/* SECTION-1 */
.section-1{
    height:100vh;
    display: flex;
    margin-top:50px;
    margin-bottom: 15px;
    gap: 90px;
    padding:0 40px;
}
.image{
    width:35%;
    background-color: rgb(230, 227, 227);
    position: relative;
    height: 400px;
}
.image img{
    width:100%;
    position: absolute;
    left:40px;
    top:40px;
}
.about{ 
    width:65%; 
    margin-top: 30px; 
}
.about h1{
    font-size: 40px;
}
.about h2{
    font-weight:100px;
    margin: 20px 0 ;
    color: rgba(120, 124, 127, 0.852);
}
.about p{
    color:rgba(120, 124, 127, 0.852); 
    font-size: 15px;
}
.icon i{
    border-radius: 50%;
    color: white;
    padding: 10px;
    background-color: black;
    border:1px solid black;
    margin: 20px 0;
}
.about button{
    background-color: black;
    color: white;
    padding: 10px 30px;
}
.about button:hover , .icon i:hover{
   background-color: white;
   color:black;
  
}

/* SECTION-2 */
.section-2{
    background-color: rgb(235, 235, 235);
    text-align: center;
    gap:90px;
    padding: 10% 0;
    width:100%;
}
.section-2 h1{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 20px;
}
.section-2 h2{
    font-size: 40px;
}
.skills{
    display: grid;
    margin-top:70px;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
}
.skill i{
    border: 1px solid rgb(191, 188, 188);
    border-radius: 30px; 
    padding:20px;
    margin-bottom: 20px; 
}
/* SECTION-3 */
.section-3{
    height: 100vh;
    width: 100%;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.5)), url(img-8.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    color: white;
}
.section-3-content{
    padding: 0 50px;
    text-align: center;
}
.section-3-content i{
    padding-bottom: 10px;
    border-bottom: 3px solid;
    font-size: 30px;
}
.section-3-content h2{
   font-weight:800 ;
   padding: 10px;
   font-size: 30px;
}
.section-3-content h1{
    padding-top: 10px;
    font-weight: 400;
    font-size: 15px;
}
/* SECTION-4 */
.section-4{
    text-align: center;
    padding: 30px 0;
    width: 100%;
    height: 170vh;
    padding-top: 0px;
}
.section-4-image{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:10px;
    margin-top: 70px;

}
.section-4-image img{
    width: 350px;
}
.section-4 h1{
    font-size: 20px;
    font-weight: 400;
    padding-top: 50px;
}
.section-4 h2{
    font-size: 35px;
    padding-top: 10px;
}
.section-4 h3{
    font-size: 15px;
    padding-top: 50px;
    cursor: pointer;
    font-weight: 400;
}

/* SECTION-5 */
.section-5{
    background-image: linear-gradient( rgba(8,8,8,0.700),rgba(8,8,8,0.700)),url(img-7.jpg);
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-attachment: fixed;
    width: 100%;
    height: 90vh;
}
.section-5-image{
    padding-top:100px;


}
.section-5 img{
    width:130px ;
    border-radius: 90px;
    margin-left: 45%;
}
.section-5 h1{
    font-size: 25px;
    color: white;
    font-weight: 600;
    padding-top: 50px;
    text-align: center;
}
.section-5 h2{
    font-size: 15px;
    color: white;
    font-weight: 400;
    padding-top: 10px;
    text-align: center;
}
.section-5 h3{
    font-size: 15px;
    padding-top: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
}
/* SECTION-6 */
.section-6{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.form1 form{
    /* margin: 50px;
    text-align: center; */
    padding-top: 60px;
}
.form1 form input{
    border: none;
    padding: 10px;
    border-bottom: 3px solid black;
    outline: none;
    width: 400px;
}
.form2 form{ 
    padding: 20px;
}
.form2 form input{ 
    height: 160px;
    width: 860px;
    border: none;
    outline: none;
    border-bottom: 3px solid black;
}
.section-6 h1{
    font-size: 15px;
    font-weight: 400;
    padding-top: 50px;
    color: rgb(49, 48, 48);
}
.section-6 h2{
    font-size: 30px;
    font-weight: 400;
    padding-top: 15px;
    color: rgb(49, 48, 48);
}  
.section-6 button{
    background-color: black;
    color: white;
    padding: 10px 30px;
    margin-top: 20px;
   
}
.section-6 button:hover , .icon i:hover{
   background-color: white;
   color:black;
}
/* SECTION-7 */
.section-7{
    width: 100%;
    height: 150vh;
    text-align: center;
    /* padding: 10px 0; */
    background-color: rgb(235, 235, 235);
}
.section-7 h3{
    padding-top:40px;
    font-weight: 300;
}
.section-7 h2{
    padding-top:10px;
    font-size: 30px;
}
.card{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    gap: 30px;
}
.card1{
    width: 370px;
    height:480px;
    background-color: white;
}
.card1 img{
    width:100%;
}
.card1 h2{
    text-align: left;
    font-size: 20px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 19px;
}
.card1 p{
    text-align: left;
    font-size: medium;
    padding: 20px;
}
.card1 a{
    font-size: small;
    font-weight: 600;
    padding-right: 260px;
    height: 10px;
    color: black;
    text-decoration: underline;
}
.card h4{
    font-size: small;
    color:grey;
    float: right;
    padding-right: 10px;
    font-weight: 400;
    margin-top: -5%;
}
button{
    background-color: rgb(48,47,47);
    color:white;
    padding:10px 20px;
    border:1px solid black;
    cursor:pointer;
    margin-top: 50px;
}
button h1{
    font-size: small;
}
.btn:hover{
    background-color: white;
    color: black;
}
/* FOOTER */
footer{
   background-color: rgb(37, 37, 37);
   height: 45vh;
   width:100%;
   text-align: center;
}
.footer-text{
    padding: 50px 50px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-text1{
    color: white;
}
.footer-text1 h1{
    font-size: 16px;
    font-weight: 700;
}
.footer-text1 h2{
    font-size: 14px;
}
.footer-ending{
    margin-left: 130px;
    width: 80%;
    border-top: 1px solid rgb(83,83,83);
}
.footer-ending h1{
    font-size: 14px;
    text-align: center;
    color:rgb(185,185,185);
    padding-top: 60px;
    font-weight:400;
}
/* media query */
/* FOR TABLETS */
@media screen and (max-width:820px){
.menu{
    display: none;
}
.section-1{
    height: auto;
}
.image{
    background-color: white;
    width: 50%;
    height: auto;
}
.image img{
    left: 0;
}
.section-2 .cotainer{
    width: 95px;
    margin: 0 auto;
}
.about p{
    font-size: 20px;
    width: 100%;
    text-align: justify;
}
.section-2{
    gap:20px;
    text-align: center;
}
.skills{
    top:20px;
}
.section-3{
    height:auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:30px;
}
 .section-4{ 
    height: auto;
    width:100%;
}
.section-4-image img{
    width:230px;
}
.section-4-image{
    width: auto;
}
.card{
    flex-direction: column;
} 

.section-5{
    text-align: center;
}
.section-5 h3{
    text-align: center;
    padding: 10px 60px;
}
.section-6{
    height: auto;
    padding: 50px 0px;
}
.form1 form input{
    width: 100%;
}
.form2 form input{
    width: 100%;
}
.section-7{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%
}
.section-7 button{
    padding: 10px;
    margin-bottom: 20px;
    width: 200px;
}
.footer{
    height: auto;
}
.footer-ending h1{
    padding: 25px;
}
}
/* FOR MOBILE */
@media screen and (max-width:390px){
    .section-1{
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
    }
    .about h1{
        font-size: 30px;
        padding-top: 150px;
    }
    .about h2{
        font-size: 10px;
        width:100%;
    }
    .about p{
        font-size: 15px;
    }
    .icons{
        padding-right: 70px;
        width:290px;
    }
    .skills{
        display: flex;
        flex-direction: column;
    }
    .section-3{
        height: auto;
        width:auto;
        display: flex;
        flex-direction: column;
    }
    .section-3content{
        padding: 20px;
    }
    .section4images{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .section6{
        height: auto;
    }
    .about{
        padding-bottom: 50px;
        padding-top: 10px;
    }
    .section5{
        height: auto;
    }
    .section6{
        height: 100%;
        padding-top: 0;
    }
    .footertext h2{
        font-size: 10px;
        padding: 5px;
    }
    .footertext h1{
        font-size: 10px;
    }
    .footer{
        height: auto;
    }
    .footertext{
        flex-direction: column;
    }
    .footerending h1{
        margin-left: -90px;
        font-size: small;
        width: 300px;
    }
    .footerending{
        width: 50%;
        margin-left: 140px;
    }
    .heading4 h4{
        font-size: xx-small;
        width:500px;
    }
    .logo h2{
        font-size: 30px;
    }
    .header h1{
        font-size: 50px;
    }
    }