*{
    margin: 0;
    padding:0;
    box-sizing: border-box; 
    list-style: none;  
    text-decoration: none;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
    background-color:black;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
}
span{
    color: red;
}
.container{
    width:90%;
    margin: 20px;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
nav{
    /* width: 300PX; */
    padding:20px 0;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid white; */
    align-items: center;
}
.logo{
    font-size: 15px;
}
.menu a{
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin-right:10px;
    font-weight: 700;
    /* padding-left; */
    /* border: 1PX SOLID white; */
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    width: 90px;
}
.menu a:hover{
    color: rgb(170, 93, 65);
    border-bottom: 3px solid rgb(170, 93, 65);
}
.text{
   color: white;
   text-align: center;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 20px;
}
.p0{
    margin-top:20px;
    color: grey;
    font-size: 20px;
}
.km{
   margin-top: 40px;
   margin-left: 400px;
   padding: 7px;
   border: 1px solid;
   font-size: 42px;
   width:320px;
   height:80px;
   font-weight: 400;
}
button{
    background-color:rgb(170, 93, 65) ;
    border: none;
    color:white;
    height: 40px;
    width: 130px;
    font-size: large;
    margin-top: 30px;
    cursor: pointer;
}
h3{
    font-weight: 100;
    font-size: small;
    cursor:pointer;
}
h4{
    text-align: left;
    margin-top: 200px;
    font-size: 45px;
    margin-left: 70px;
    font-weight: 600;
} 
.p1{
    text-align: left;
    margin-top: 20px;
    margin-left: 70px;
    font-weight: 100;
    font-size: 15px;
    color:white;
}
.kflex{
    display: flex;
    width: 100%;
    gap:20px;
    align-items: center;
    justify-content: center;
}
.image{
    width: 40%;
    margin-top: 60px;
    margin-left: 30px;
    position:relative;
}
/* img{ */
    /* position: absolute;
    width: 40%;
    height: 500px; */
.text1{
    color: white;  
    width: 60%;
    width:900px;  
    font-size: 20px;
    margin-left: 30px;
    /* margin-top: 90px; */
    
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    font-size: 30px;
}
b{
    color: white;
}
/* table{
    padding: 5px;
    margin: 20px; */
/* } */
th{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    padding-top: 40px;
}
td{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    padding-top: 40px;
    color: grey;
}
.exp{
    padding-top: 20px;
    color: white;
}
.year{
    padding-top: 20px;
    color:grey;
}
.btn{
    border: 1px solid rgb(170, 93, 65) ;
    color: rgb(170, 93, 65) ;
    background-color: black;
    margin-top: 40px;
    margin-bottom: 20px;
}
.text2 :hover{
    color: white;
    background-color: rgb(170, 93, 65);
}
.icon i{
    border: 1px solid  rgb(40, 40, 40);
    color: white;
    padding: 10px;
    background-color: rgb(0, 0, 0);
}
.icon i:hover{
    background-color: white;
    color:black;
}
/* SECTION-1 */
.section-1{
    height: 50vh;
    width: 100%;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.5)), url(img-8.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    color: white;
}
.section-1-content{
    padding: 0 50px;
    text-align: center;
}
.section-1-content i{
    padding-bottom: 10px;
    color: rgb(170, 93, 65) ;
    font-size: 30px;
}
.section-1-content h2{
   font-weight:800 ;
   padding: 10px;
   font-size: 30px;
}
.section-1-content h1{
    padding-top: 10px;
    font-weight: 400;
    font-size: 15px;
}
/* SECTION-2 */
.section-2{
    color: white;
    gap:90px;
    padding: 100px 50px;
    width:100%;
}
.section-2 h1{
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 25px;
}
.section-2 h3{
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
}
.section-2 h2{
    font-size: 50px;
}
.content{
    display: grid;
    margin-top:80px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:30px;
}
.content1{
    border: 1px solid rgb(40, 39, 39);
    text-align: center;
    font-size: 20px;
}
.content i{
    padding:20px;
    margin-bottom: 20px; 
}
/* SECTION-3 */
.section-3{
    width: 100%;
    height: 300px;
    display: flex;
    background-attachment: fixed;
    justify-content: center;
    padding: 120px;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.5)), url(img-7.jpg);
}
.button1{
    background-color: rgb(43, 45, 45);
    height: 50px;
    width: 50px;
    padding: 17px 18px;  
    position: absolute;
}
.section-3 h1{
    padding: 50px;
    font-size: 15px;
    color: grey;
}
/* SECTION-4 */
.section-4{
    color: white;
    /* padding:90px 60px; */
    width: 100%;
    height: 200vh;    
}
.section-4 h1{
    font-size: 50px;
    font-weight: 600;
    padding: 100px 0;
}
.section-4 h2{
    font-size:15px;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
}
/* .section-4-container{ */
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top:50px; */
/* .section-4-image {
    height: 350px;
    width: 300px;
} */
.section-4-image{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   margin-left: 20px;
   gap: 20px; 
    justify-content: space-evenly;

}
.section-4 img{
    height: 250px;
    width: 300px;
}

/* SECTION-5 */
.section-5{
    height:50vh;
    width: 100%;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.5)), url(background_3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    color: white;
}
.section-5-content{
    background-color: rgb(38, 40, 40);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 950px;
    height: 150px;
    padding: 60px;
}
.section-5 p{
    color: grey;
}
.section-5-btn{
    background-color:rgb(38, 40, 40);
    border: 1px solid rgb(170, 93, 65) ;
    color:  rgb(170, 93, 65);
    height: 50px;
    width: 150px;
}
.section-5-btn:hover{
    background-color: rgb(170, 93, 65) ;
    color: white;
}
/* SECTION-6 */
.section-6{
    color:white;
}
/* SECTION-7 */
.section-7{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.5)),url(background_3.jpg);
    background-attachment: fixed;
    height: 80vh;
    width: 100%;
    align-items: center;
    background-position: center;
    color: white;
    position: relative;
    padding-top: 40px;
    padding-left: 70px;
}
.section-7-content{
    background-color:  rgb(38, 40, 40);
    height: 250px;
    width: 950px;

}
.section-7 p{
   color: rgb(152, 151, 151);
   padding: 20px 60px;

}
.section-7 img{
    height: 80px;
    width: 80px;
    border-radius: 40px;
}
.section-7 h1{
    font-size: 15px;
    padding: 20px 60px;
}
.section-7 h2{
    font-size: 15px;
    /* padding: 70px 60px; */
    font-weight: 100;
    padding-left: 60px;
    margin-top: -65px;
}
/* SECTION-8 */
.section-8{
    color: white;
    gap:90px;
    width:100%;
    padding: 100px;
}
.section-8 h1{
    font-weight: 600;
    font-size: 45px;
}
.section-8 p{
    font-weight: 100;
    padding-top: 25px;
    padding-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1 {
    border:1px solid rgb(47, 46, 46);
    width: 300px;
    height: 410px;
    margin-left: 30px;
}
.card1 img{
    width: 300px;
    height: 200px;
}
.section-8 a{
    font-size: 20px;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 200px;
    color: white;
}
.section-8 a:hover{
    color: rgb(170, 93, 65) ;
}
.section-8 h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: 100;
    color: rgb(155, 154, 154);
    padding-left: 30px;
    padding-top: 40px;
}
.section-8 h6{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: 100;
    padding-left: 150px;
    margin-top: -15px;
    color: rgb(155, 154, 154);

}
.section-8 button{
    background-color: black;
    border: 1px solid rgb(170, 93, 65);
    color: rgb(170, 93, 65);
    margin-left:30px;
}
.section-8 button:hover{
    background-color:  rgb(170, 93, 65);
    color: white;
}
/* FOOTER */
.footer-text{
    background-color: rgb(36, 37, 38);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.footer-text i {
   border: 1px solid rgb(61, 60, 60);
   background-color: rgb(36, 37, 38);
   padding: 12px;
   color: white;

}
.footer-text i:hover{
    background-color: white;
    color: black;
}
.footer-text h1{
    font-size: small;
    color: rgb(116, 117, 118);
    margin-top: 120px;
    margin-left: -400px;
}
/* media query */
/* FOR TABLETS */
@media screen and (max-width:820px){
    .menu{
        display:flex;
        flex-direction: column;
        
    }
    .kflex{
        width:30%;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .km{
        margin-left: 90px;
    }
    .text1{
        width: 400px;
       margin-left: 300px;
    }
    .section-1{
        height:auto;
        display: flex;
        flex-direction: column;
        padding:50px;
        gap: 20px;
    }
    .section-2{
       text-align: center;
    }
    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .content1{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    .section-4{ 
        height: auto;
        text-align: center;
    }
    .section-4-image{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-4-img{
        width:50%;
    }
    .section-7{
       text-align: center;
    }
    .section-7-content{
        width: 80%;
        height: 80%;
        text-align: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-text {
        display: flex;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .footer-text h1{
       font-weight: 500;
    }
}
/* FOR MOBILE */
@media screen and (max-width:360px){
    .menu{
        display:flex;
        flex-direction: column;
    }
    .kflex{
        width:30%;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .km{
        margin-left: 80px;
    }
    .text1{
       width: 100%;
    }
    .section-1{
        height:auto;
        display: flex;
        flex-direction: column;
        padding:50px;
        gap:20px;
    }
    .section-2{
       text-align: center;
    }
    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .content1{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    .section-4{ 
        height: auto;
        text-align: center;
    }
    .section-4-image{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-4-img{
        width:50%;
    }
    .section-7{
       text-align: center;
    }
    .section-7-content{
        width: 80%;
        height: 80%;
        text-align: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-text {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .footer-text h1{
       font-weight: 500;
      
    }
}