*{
    margin: 0%;
    padding:0%;
}
nav{
   display: flex;
   justify-content: space-around;
   padding: 10px;
}
body{
    font-family: sans-serif;
}
span{
    color: red;
}
.menu{
    font-size: small;
    display:flex;
    gap: 20px;
    cursor: pointer; 
}
.menu a:hover{
    color: red;
}
button{
    background-color: red;
    border: none;
    font-weight: 600;
    color: white;
    font-size: 10px;
    width: 50px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
}
/* SECTION-1 */
.section-1{
    color: white;
    font-size: 25px;
}
.image{
    width: 100%;
    height: 80vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.5)),url(banner1.jpg);
}
.icon{
    text-align: center;   
    padding-top: 50px;
}
.icon1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon2{
    display: flex;
    justify-content: center;
    padding: 40px;
    gap: 5px;
}
input{
    height: 35px;
    width: 25%;
    border-radius: 5px;
    padding: 10px;
    border: none;
    
}
.btn{
    height: 55px;
    width: 15%;
    padding: 10px;
  
}
/* SECTION-2 */
.icon3 {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-weight: 600;
    padding: 80px;
}
.icon3 a{
    border: 1px solid white;
    height:20px;
    text-align: center;
    width: 60px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.icon3 a:hover{
    background-color:red;
    color: white;
}
.image1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}
.image1 img{
    width: 100%;
    border-radius: 10px;
}
/* SECTION-3 */
.section-3{
    display: flex;
    align-items: center; 
    flex-direction: column;
    padding: 80px;
}
.icon4{
    font-size: 25px;
    text-align: center;
}
.icon4 p{
    font-size: small;
    padding: 15px;
}
.icon4 h2{
    font-size: 20px;
}
.image2{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
}
.image2 img{
    height: 60px;
}
.image3{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
}
.image3 img{
    height: 90px;
}
/* FOOTER */
.footer-text{
    color: white;
}
.back{
    background-color: rgb(43, 42, 42);
    height: 300px;
    width:91%; 
    padding: 50px; 
}
.back1{
    border: 1px solid;
    display: flex;
    width: 1000px;
    justify-content: center;
    align-items: center;
    height: 20px;
    padding: 20px;
    gap: 60px;
}
.back1 h1{
    font-size: 20px;
}
.text input{
    width: 130px;
    height: 15px;
    font-size: 10px;
    
}
.text button{
    height: 35px;
    width: 70px;
}
.footers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
    padding: 50px;
    border-bottom:1px solid rgb(80, 82, 82) ;
}
.text1 p{
    color: rgb(134, 135, 135);
}
.text1 h1{
    font-size: 20px;   
}
.text1 i{
    border: 1px solid white;
    background-color: white;
    height: 20px;
    width: 25px;
    padding-top: 5px;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
}
